<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/seasonAnimeFragment"
    >

    <fragment
        android:id="@+id/topAnimeFragment"
        android:name="myanimez.com.Fragment.TopTvAnimeFragment"
        android:label="@string/top_anime"
        tools:layout="@layout/top_anime_fragment"
        >
        <action
            android:id="@+id/action_topAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topAiringAnimeFragment"
        android:name="myanimez.com.Fragment.TopAiringAnimeFragment"
        android:label="fragment_top_airing_anime"
        tools:layout="@layout/fragment_top_airing_anime"
        >
        <action
            android:id="@+id/action_topAiringAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topMovieAnimeFragment"
        android:name="myanimez.com.Fragment.TopMovieAnimeFragment"
        android:label="fragment_top_movie_anime"
        tools:layout="@layout/fragment_top_movie_anime" >
        <action
            android:id="@+id/action_topMovieAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUpcomingAnimeFragment"
        android:name="myanimez.com.Fragment.TopUpcomingAnimeFragment"
        android:label="fragment_top_upcoming_anime"
        tools:layout="@layout/fragment_top_upcoming_anime" >
        <action
            android:id="@+id/action_topUpcomingAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonAnimeFragment"
        android:name="myanimez.com.Fragment.SeasonAnimeFragment"
        android:label="season_anime_fragment"
        tools:layout="@layout/season_anime_fragment" >
        <action
            android:id="@+id/action_seasonAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="myanimez.com.Fragment.AnimeDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_anime_details" >

        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/openDetails"
            app:destination="@id/animeDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/favouriteAnimeFragment"
        android:name="myanimez.com.Fragment.FavouriteAnimeFragment"
        android:label="favourite_anime_fragment"
        tools:layout="@layout/favourite_anime_fragment" >
        <action
            android:id="@+id/action_favouriteAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>

</navigation>